# Nmedia

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostResultContract.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/fragment/: FeedFragment.kt  NewPostFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  (+1 more)
app/src/main/res/color/: color_like.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  ic_close.xml  ic_like.xml  ic_menu.xml  ic_notification.xml  ic_save.xml  ic_share.xml  outline_favorite_24.xml  play_circle_24dp.xml  remove_red_eye_24dp_e3e3e3.xml
app/src/main/res/layout/: ac_edit_post.xml  ac_new_post.xml  activity_main.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_single_post.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  stayles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+8 files in other folders)
